{
  "name": "mypreciousspa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAlexanderk/mypreciousspa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MrAlexanderk/mypreciousspa/issues"
  },
  "homepage": "https://github.com/MrAlexanderk/mypreciousspa#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.2",
    "pg-format": "^1.0.4"
  }
}
